Recibos.UWP/Views/AddReciboPage.xaml

<Page
    x:Class="Recibos.UWP.Views.AdcReciboPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="AdcRecibo_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <StackPanel x:Name="Tomador" Margin="24">
                    <TextBox x:Name="TomadorNome" TabIndex="1" Header="Nome do Tomador" Margin="0,24,0,0" MaxLength="320" Width="320" InputScope="PersonalFullName"/>
                    <TextBox x:Name="TomadorCpf" TabIndex="2" Header="CPF do Tomador" Margin="0,24,0,0" MaxLength="320" Width="320" InputScope="Number"/>
                    <RelativePanel  Margin="0,52,0,0">
                        <Button x:Name="BtnSalvar" TabIndex="6" Content="Salvar" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="120" Click="BtnSalvar_Click"/>
                        <Button x:Name="BtnCancelar" TabIndex="7" RelativePanel.RightOf="BtnSalvar" Margin="80,0,0,0" Content="Cancelar" Width="120" Click='BtnCancelar_Click'/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel x:Name="Servico" Margin="24" RelativePanel.RightOf="Tomador">
                    <TextBox x:Name="ServicoDesc" TabIndex="3" Header="Descrição do Serviço" Margin="0,24,0,0" MaxLength="320" Width="320" InputScope="Default"/>
                    <TextBox x:Name="ServicoValor" TabIndex="4" Header="Valor do Serviço" Margin="0,24,0,0" MaxLength="320" Width="320" InputScope="CurrencyAmountAndSymbol"/>
                    <DatePicker x:Name="ServicoData" TabIndex="5" Header="Data do Serviço" Width="320" Margin="0,24,0,0"/>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
