Recibos.UWP/Views/MainPage.xaml

<Page
    x:Class="Recibos.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:data="using:Recibos.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="Main_Title" Style="{StaticResource PageTitleStyle}" />

        <CommandBar Grid.Row="1" x:Uid="Commands" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddRecibo" Icon="Add" Label="Adicionar" Click="AddRecibo_Click"/>
            <AppBarButton x:Name="EdtRecibo" Icon="Edit" Label="Editar" Click="EdtRecibo_Click"/>
            <AppBarButton x:Name="DelRecibo" Icon="Delete" Label="Apagar" Click="DelRecibo_Click"/>
            <AppBarButton x:Name="PrnRecibo" Icon="Print" Label="Imprimir" Click="PrnRecibo_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Settings" Icon="Setting" Label="Configurações" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="2" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView x:Name="TodosRecibos">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recibo" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="Data" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Column="2" Text="Tomador" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Column="3" Text="Serviço" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Column="4" Text="Valor" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ListaRecibos" x:DataType="data:Recibo">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind ReciboId}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ReciboId}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ServicoData}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind TomadorNome}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind ServicoDescricao}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Bind ServicoValor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
